# lombok-ext

./: .gitignore  README.md  pom.xml
doc/: reference.md  todo.md
processor/: pom.xml
sample/: pom.xml
sample/src/main/java/org/chobit/core/: Main.java
src/main/java/org/chobit/apt/: AbstractTypeProcessor.java  JsonStringSerializer.java  ToJsonString.java  ToJsonStringProcessor.java
src/main/java/org/chobit/apt/tools/: JvmKit.java  TreeKit.java
src/main/java/org/chobit/core/: ToJsonStringProcessor.java
src/test/java/org/chobit/apt/: HelloProcessor.java
src/test/java/org/chobit/core/: HelloProcessor.java  MyTest.java  SzzBuildProcessor.java
